{
    "compilerOptions": {
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "preserveConstEnums": false,
        "removeComments": true,
        "target": "es6",
        "module": "ES2020",
        "stripInternal": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "noEmitHelpers": false,
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "declarationMap": true
    }
}